.background {
  width: 100vw;
  height: 30%;
  position: absolute;
  top: 0;
  overflow: hidden;
  background-image: url("../assets/rsz_rich-tervet-662093-unsplash-min.jpg");
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: 50% 68%;
}

.navbar {
  width: 90%;
  margin: 0 auto;
}

.nav-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  margin: 0 10px;
}

.brand {
  font-size: 20px;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-items: right;
  font-size: 17px;
}

.navbar li {
  padding: 10px;
  list-style-type: none;
  cursor: pointer;
}

#about-nav {
  background-color: white;
}
